config_version=5

[application]

config/name="Godot XR Foundation Demo"
run/main_scene="res://demo/boot.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://assets/app_icon.svg"

[godot_xr_foundation]

platform_hint=""

[memory]

limits/message_queue/max_size_mb=64

[autoload]

XRFoundation="*res://addons/godot_xr_foundation/scripts/xr_foundation.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_xr_foundation/plugin.cfg", "res://addons/godot_arcore/plugin.cfg", "res://addons/godot_openxr_vendors_export/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
shaders/enabled=true
