config_version=5

[application]

config/name="Godot XR Foundation Demo"
run/main_scene="res://demo/00_device_smoke_test.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[godot_xr_foundation]

platform_hint=""

[autoload]

XRFoundation="*res://addons/godot_xr_foundation/scripts/xr_foundation.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_xr_foundation/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
shaders/enabled=true
